body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
}

.register {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images5.alphacoders.com/953/thumb-1920-953074.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.register input[type=text], 
.register input[type=Apellido], 
.register input[type=rut],
.register input[type=Telefono],
.register input[type=Direccion], 
.register input[type=submit] {
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-bottom: 10px;
}

.register input[type=submit] {
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

.register input[type=submit]:hover {
    opacity: 0.8;
}

.register input[type=submit]:active {
    opacity: 0.6;
}

.register input[type=text], 
.register input[type=Apellido], 
.register input[type=rut],
.register input[type=Telefono],
.register input[type=Direccion], 
.register input[type=submit]:focus {
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

::-webkit-input-placeholder {
    color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder {
    color: rgba(255,255,255,0.6);
}
